INFO:unityagents:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :
                goal_speed -> 1.0
                goal_size -> 5.0
Unity brain name: ReacherBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 33
        Number of stacked Vector Observation: 1
        Vector Action space type: continuous
        Vector Action space size (per agent): 4
        Vector Action descriptions: , , ,
Number of agents: 20
Number of actions: 4
States look like: [ 0.00000000e+00 -4.00000000e+00  0.00000000e+00  1.00000000e+00
 -0.00000000e+00 -0.00000000e+00 -4.37113883e-08  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00 -1.00000000e+01  0.00000000e+00
  1.00000000e+00 -0.00000000e+00 -0.00000000e+00 -4.37113883e-08
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  5.75471878e+00 -1.00000000e+00
  5.55726624e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
 -1.68164849e-01]
States have length: 33
Seed used: 0
Device used: cuda:0
Actor Local DDPG -> Actor(
  (fc1): Linear(in_features=33, out_features=400, bias=True)
  (fc2): Linear(in_features=400, out_features=300, bias=True)
  (fc3): Linear(in_features=300, out_features=4, bias=True)
)
Actor Target DDPG -> Actor(
  (fc1): Linear(in_features=33, out_features=400, bias=True)
  (fc2): Linear(in_features=400, out_features=300, bias=True)
  (fc3): Linear(in_features=300, out_features=4, bias=True)
)
Critic Local DDPG -> Critic(
  (fcs1): Linear(in_features=33, out_features=400, bias=True)
  (fc2): Linear(in_features=404, out_features=300, bias=True)
  (fc3): Linear(in_features=300, out_features=50, bias=True)
  (fc4): Linear(in_features=50, out_features=1, bias=True)
)
Critic Target DDPG -> Critic(
  (fcs1): Linear(in_features=33, out_features=400, bias=True)
  (fc2): Linear(in_features=404, out_features=300, bias=True)
  (fc3): Linear(in_features=300, out_features=50, bias=True)
  (fc4): Linear(in_features=50, out_features=1, bias=True)
)
Ep. 1/200 - Avg Global Score: 0.52 - Avg Ep. Score: 0.52 - Min Ep. Score: 0.00 - Max Ep. Score: 1.10 - Actor loss: -0.039986, Critic loss: 0.000004 - time: 0:00:38.290019
Ep. 2/200 - Avg Global Score: 0.41 - Avg Ep. Score: 0.29 - Min Ep. Score: 0.00 - Max Ep. Score: 0.86 - Actor loss: -0.042949, Critic loss: 0.000004 - time: 0:00:39.398396
Ep. 3/200 - Avg Global Score: 0.52 - Avg Ep. Score: 0.76 - Min Ep. Score: 0.00 - Max Ep. Score: 1.85 - Actor loss: -0.044378, Critic loss: 0.000005 - time: 0:00:39.847287
Ep. 4/200 - Avg Global Score: 0.66 - Avg Ep. Score: 1.06 - Min Ep. Score: 0.00 - Max Ep. Score: 2.73 - Actor loss: -0.044999, Critic loss: 0.000006 - time: 0:00:40.964343
Ep. 5/200 - Avg Global Score: 0.79 - Avg Ep. Score: 1.29 - Min Ep. Score: 0.48 - Max Ep. Score: 2.32 - Actor loss: -0.045931, Critic loss: 0.000008 - time: 0:00:41.564529
Ep. 6/200 - Avg Global Score: 0.90 - Avg Ep. Score: 1.50 - Min Ep. Score: 0.32 - Max Ep. Score: 2.83 - Actor loss: -0.047007, Critic loss: 0.000011 - time: 0:00:42.142536
Ep. 7/200 - Avg Global Score: 1.08 - Avg Ep. Score: 2.11 - Min Ep. Score: 1.29 - Max Ep. Score: 3.63 - Actor loss: -0.048750, Critic loss: 0.000016 - time: 0:00:42.884969
Ep. 8/200 - Avg Global Score: 1.32 - Avg Ep. Score: 3.04 - Min Ep. Score: 1.92 - Max Ep. Score: 5.83 - Actor loss: -0.051170, Critic loss: 0.000022 - time: 0:00:44.050178
Ep. 9/200 - Avg Global Score: 1.57 - Avg Ep. Score: 3.51 - Min Ep. Score: 1.45 - Max Ep. Score: 6.01 - Actor loss: -0.054206, Critic loss: 0.000028 - time: 0:00:45.338119
Ep. 10/200 - Avg Global Score: 1.80 - Avg Ep. Score: 3.94 - Min Ep. Score: 1.80 - Max Ep. Score: 6.63 - Actor loss: -0.058086, Critic loss: 0.000040 - time: 0:00:46.528054
Ep. 11/200 - Avg Global Score: 2.03 - Avg Ep. Score: 4.27 - Min Ep. Score: 1.82 - Max Ep. Score: 6.58 - Actor loss: -0.062700, Critic loss: 0.000055 - time: 0:00:48.961774
Ep. 12/200 - Avg Global Score: 2.32 - Avg Ep. Score: 5.54 - Min Ep. Score: 3.23 - Max Ep. Score: 10.72 - Actor loss: -0.068239, Critic loss: 0.000072 - time: 0:00:52.025475
Ep. 13/200 - Avg Global Score: 2.69 - Avg Ep. Score: 7.14 - Min Ep. Score: 4.10 - Max Ep. Score: 10.30 - Actor loss: -0.075151, Critic loss: 0.000097 - time: 0:00:50.615157
Ep. 14/200 - Avg Global Score: 3.11 - Avg Ep. Score: 8.54 - Min Ep. Score: 4.26 - Max Ep. Score: 14.38 - Actor loss: -0.083303, Critic loss: 0.000127 - time: 0:00:51.730318
Ep. 15/200 - Avg Global Score: 3.69 - Avg Ep. Score: 11.85 - Min Ep. Score: 5.58 - Max Ep. Score: 20.56 - Actor loss: -0.094196, Critic loss: 0.000162 - time: 0:00:53.234982
Ep. 16/200 - Avg Global Score: 4.37 - Avg Ep. Score: 14.60 - Min Ep. Score: 9.07 - Max Ep. Score: 25.15 - Actor loss: -0.107818, Critic loss: 0.000209 - time: 0:00:54.527352
Ep. 17/200 - Avg Global Score: 5.12 - Avg Ep. Score: 17.03 - Min Ep. Score: 7.61 - Max Ep. Score: 29.67 - Actor loss: -0.124162, Critic loss: 0.000267 - time: 0:00:55.957236
Ep. 18/200 - Avg Global Score: 6.03 - Avg Ep. Score: 21.48 - Min Ep. Score: 15.40 - Max Ep. Score: 29.24 - Actor loss: -0.143787, Critic loss: 0.000327 - time: 0:00:57.253102
Ep. 19/200 - Avg Global Score: 6.99 - Avg Ep. Score: 24.26 - Min Ep. Score: 16.00 - Max Ep. Score: 36.23 - Actor loss: -0.166121, Critic loss: 0.000393 - time: 0:00:58.734164
Ep. 20/200 - Avg Global Score: 7.99 - Avg Ep. Score: 27.14 - Min Ep. Score: 20.48 - Max Ep. Score: 31.82 - Actor loss: -0.191148, Critic loss: 0.000466 - time: 0:00:59.983812
Ep. 21/200 - Avg Global Score: 8.91 - Avg Ep. Score: 27.14 - Min Ep. Score: 16.57 - Max Ep. Score: 38.68 - Actor loss: -0.218185, Critic loss: 0.000539 - time: 0:01:01.270433
Ep. 22/200 - Avg Global Score: 9.93 - Avg Ep. Score: 31.37 - Min Ep. Score: 24.62 - Max Ep. Score: 37.86 - Actor loss: -0.248085, Critic loss: 0.000615 - time: 0:01:03.173265
Ep. 23/200 - Avg Global Score: 10.95 - Avg Ep. Score: 33.35 - Min Ep. Score: 23.91 - Max Ep. Score: 39.62 - Actor loss: -0.280139, Critic loss: 0.000704 - time: 0:01:04.331140
Ep. 24/200 - Avg Global Score: 11.94 - Avg Ep. Score: 34.75 - Min Ep. Score: 29.46 - Max Ep. Score: 39.56 - Actor loss: -0.314531, Critic loss: 0.000783 - time: 0:01:05.198633
Ep. 25/200 - Avg Global Score: 12.86 - Avg Ep. Score: 34.96 - Min Ep. Score: 29.54 - Max Ep. Score: 39.00 - Actor loss: -0.350137, Critic loss: 0.000894 - time: 0:01:06.723264
Ep. 26/200 - Avg Global Score: 13.74 - Avg Ep. Score: 35.69 - Min Ep. Score: 25.93 - Max Ep. Score: 39.63 - Actor loss: -0.386657, Critic loss: 0.000985 - time: 0:01:08.061374
Ep. 27/200 - Avg Global Score: 14.55 - Avg Ep. Score: 35.77 - Min Ep. Score: 25.31 - Max Ep. Score: 39.50 - Actor loss: -0.424598, Critic loss: 0.001089 - time: 0:01:09.906961
Ep. 28/200 - Avg Global Score: 15.35 - Avg Ep. Score: 36.94 - Min Ep. Score: 33.50 - Max Ep. Score: 39.58 - Actor loss: -0.462327, Critic loss: 0.001187 - time: 0:01:11.853732
Ep. 29/200 - Avg Global Score: 16.11 - Avg Ep. Score: 37.21 - Min Ep. Score: 33.22 - Max Ep. Score: 39.58 - Actor loss: -0.500773, Critic loss: 0.001303 - time: 0:01:12.670810
Ep. 30/200 - Avg Global Score: 16.78 - Avg Ep. Score: 36.28 - Min Ep. Score: 23.63 - Max Ep. Score: 39.53 - Actor loss: -0.540316, Critic loss: 0.001408 - time: 0:01:13.875830
Ep. 31/200 - Avg Global Score: 17.40 - Avg Ep. Score: 35.98 - Min Ep. Score: 29.60 - Max Ep. Score: 39.52 - Actor loss: -0.579242, Critic loss: 0.001536 - time: 0:01:15.036777
Ep. 32/200 - Avg Global Score: 18.03 - Avg Ep. Score: 37.69 - Min Ep. Score: 32.39 - Max Ep. Score: 39.60 - Actor loss: -0.618987, Critic loss: 0.001641 - time: 0:01:16.652489
Ep. 33/200 - Avg Global Score: 18.63 - Avg Ep. Score: 37.83 - Min Ep. Score: 28.09 - Max Ep. Score: 39.63 - Actor loss: -0.658296, Critic loss: 0.001768 - time: 0:01:17.978489
Ep. 34/200 - Avg Global Score: 19.20 - Avg Ep. Score: 37.81 - Min Ep. Score: 30.39 - Max Ep. Score: 39.59 - Actor loss: -0.696804, Critic loss: 0.001862 - time: 0:01:19.390787
Ep. 35/200 - Avg Global Score: 19.71 - Avg Ep. Score: 37.04 - Min Ep. Score: 23.59 - Max Ep. Score: 39.60 - Actor loss: -0.736607, Critic loss: 0.001949 - time: 0:01:20.394106
Ep. 36/200 - Avg Global Score: 20.21 - Avg Ep. Score: 37.79 - Min Ep. Score: 29.82 - Max Ep. Score: 39.61 - Actor loss: -0.776255, Critic loss: 0.002068 - time: 0:01:22.491597
Ep. 37/200 - Avg Global Score: 20.65 - Avg Ep. Score: 36.53 - Min Ep. Score: 29.67 - Max Ep. Score: 39.53 - Actor loss: -0.814579, Critic loss: 0.002213 - time: 0:01:25.300557
Ep. 38/200 - Avg Global Score: 21.10 - Avg Ep. Score: 37.59 - Min Ep. Score: 32.62 - Max Ep. Score: 39.60 - Actor loss: -0.852622, Critic loss: 0.002306 - time: 0:01:25.356211
Ep. 39/200 - Avg Global Score: 21.50 - Avg Ep. Score: 36.93 - Min Ep. Score: 25.06 - Max Ep. Score: 39.55 - Actor loss: -0.890337, Critic loss: 0.002409 - time: 0:01:25.357956
Ep. 40/200 - Avg Global Score: 21.87 - Avg Ep. Score: 36.39 - Min Ep. Score: 28.88 - Max Ep. Score: 39.57 - Actor loss: -0.927640, Critic loss: 0.002547 - time: 0:01:28.621475
Ep. 41/200 - Avg Global Score: 22.24 - Avg Ep. Score: 37.06 - Min Ep. Score: 27.80 - Max Ep. Score: 39.55 - Actor loss: -0.964557, Critic loss: 0.002658 - time: 0:01:30.057964
Ep. 42/200 - Avg Global Score: 22.61 - Avg Ep. Score: 37.59 - Min Ep. Score: 28.31 - Max Ep. Score: 39.63 - Actor loss: -1.001400, Critic loss: 0.002694 - time: 0:01:29.989636
Ep. 43/200 - Avg Global Score: 22.95 - Avg Ep. Score: 37.12 - Min Ep. Score: 28.75 - Max Ep. Score: 39.59 - Actor loss: -1.036871, Critic loss: 0.002867 - time: 0:01:31.271974
Ep. 44/200 - Avg Global Score: 23.28 - Avg Ep. Score: 37.43 - Min Ep. Score: 24.60 - Max Ep. Score: 39.56 - Actor loss: -1.072804, Critic loss: 0.002902 - time: 0:01:32.697895
Ep. 45/200 - Avg Global Score: 23.57 - Avg Ep. Score: 36.58 - Min Ep. Score: 27.79 - Max Ep. Score: 39.58 - Actor loss: -1.108855, Critic loss: 0.003100 - time: 0:01:34.671490
Ep. 46/200 - Avg Global Score: 23.86 - Avg Ep. Score: 37.06 - Min Ep. Score: 27.05 - Max Ep. Score: 39.52 - Actor loss: -1.144439, Critic loss: 0.003140 - time: 0:01:37.688238
Ep. 47/200 - Avg Global Score: 24.15 - Avg Ep. Score: 37.15 - Min Ep. Score: 33.11 - Max Ep. Score: 39.38 - Actor loss: -1.178291, Critic loss: 0.003237 - time: 0:01:41.554816
Ep. 48/200 - Avg Global Score: 24.40 - Avg Ep. Score: 36.30 - Min Ep. Score: 25.15 - Max Ep. Score: 39.62 - Actor loss: -1.211714, Critic loss: 0.003251 - time: 0:01:42.270830
Ep. 49/200 - Avg Global Score: 24.66 - Avg Ep. Score: 36.87 - Min Ep. Score: 28.52 - Max Ep. Score: 39.50 - Actor loss: -1.244354, Critic loss: 0.003466 - time: 0:01:41.839992
Ep. 50/200 - Avg Global Score: 24.93 - Avg Ep. Score: 38.33 - Min Ep. Score: 34.68 - Max Ep. Score: 39.57 - Actor loss: -1.278265, Critic loss: 0.003447 - time: 0:01:44.851059
Ep. 51/200 - Avg Global Score: 25.18 - Avg Ep. Score: 37.56 - Min Ep. Score: 31.54 - Max Ep. Score: 39.60 - Actor loss: -1.317783, Critic loss: 0.003568 - time: 0:01:46.244700
Ep. 52/200 - Avg Global Score: 25.40 - Avg Ep. Score: 36.96 - Min Ep. Score: 27.85 - Max Ep. Score: 39.48 - Actor loss: -1.367372, Critic loss: 0.003600 - time: 0:01:45.317205
Ep. 53/200 - Avg Global Score: 25.63 - Avg Ep. Score: 37.33 - Min Ep. Score: 26.79 - Max Ep. Score: 39.58 - Actor loss: -1.415269, Critic loss: 0.003718 - time: 0:01:42.631054
Ep. 54/200 - Avg Global Score: 25.82 - Avg Ep. Score: 36.15 - Min Ep. Score: 26.72 - Max Ep. Score: 39.46 - Actor loss: -1.461011, Critic loss: 0.003815 - time: 0:01:45.363266
Ep. 55/200 - Avg Global Score: 26.01 - Avg Ep. Score: 36.14 - Min Ep. Score: 26.29 - Max Ep. Score: 39.60 - Actor loss: -1.504921, Critic loss: 0.003833 - time: 0:01:46.452971
Ep. 56/200 - Avg Global Score: 26.23 - Avg Ep. Score: 38.32 - Min Ep. Score: 35.10 - Max Ep. Score: 39.62 - Actor loss: -1.548053, Critic loss: 0.003942 - time: 0:01:46.226448
Ep. 57/200 - Avg Global Score: 26.42 - Avg Ep. Score: 36.88 - Min Ep. Score: 33.63 - Max Ep. Score: 39.58 - Actor loss: -1.591773, Critic loss: 0.003939 - time: 0:01:43.981547
Ep. 58/200 - Avg Global Score: 26.59 - Avg Ep. Score: 36.42 - Min Ep. Score: 33.09 - Max Ep. Score: 39.58 - Actor loss: -1.632473, Critic loss: 0.003881 - time: 0:01:46.545052
Ep. 59/200 - Avg Global Score: 26.78 - Avg Ep. Score: 37.58 - Min Ep. Score: 30.38 - Max Ep. Score: 39.58 - Actor loss: -1.673598, Critic loss: 0.003843 - time: 0:01:45.909980
Ep. 60/200 - Avg Global Score: 26.95 - Avg Ep. Score: 37.17 - Min Ep. Score: 28.02 - Max Ep. Score: 39.55 - Actor loss: -1.713525, Critic loss: 0.003850 - time: 0:01:46.978756
Ep. 61/200 - Avg Global Score: 27.11 - Avg Ep. Score: 36.97 - Min Ep. Score: 27.57 - Max Ep. Score: 39.60 - Actor loss: -1.753580, Critic loss: 0.003975 - time: 0:01:46.047874
Ep. 62/200 - Avg Global Score: 27.27 - Avg Ep. Score: 36.98 - Min Ep. Score: 29.40 - Max Ep. Score: 39.61 - Actor loss: -1.792367, Critic loss: 0.004151 - time: 0:01:47.876650
Ep. 63/200 - Avg Global Score: 27.43 - Avg Ep. Score: 37.11 - Min Ep. Score: 26.97 - Max Ep. Score: 39.49 - Actor loss: -1.829910, Critic loss: 0.004081 - time: 0:01:43.940112
Ep. 64/200 - Avg Global Score: 27.57 - Avg Ep. Score: 36.38 - Min Ep. Score: 32.19 - Max Ep. Score: 39.58 - Actor loss: -1.867581, Critic loss: 0.004035 - time: 0:01:42.693345
Ep. 65/200 - Avg Global Score: 27.71 - Avg Ep. Score: 36.54 - Min Ep. Score: 26.01 - Max Ep. Score: 39.60 - Actor loss: -1.903207, Critic loss: 0.004272 - time: 0:01:42.555930
Ep. 66/200 - Avg Global Score: 27.86 - Avg Ep. Score: 37.58 - Min Ep. Score: 33.91 - Max Ep. Score: 39.61 - Actor loss: -1.937179, Critic loss: 0.004217 - time: 0:01:42.227022
Ep. 67/200 - Avg Global Score: 27.98 - Avg Ep. Score: 36.03 - Min Ep. Score: 25.09 - Max Ep. Score: 39.51 - Actor loss: -1.970046, Critic loss: 0.004175 - time: 0:01:42.774207
Ep. 68/200 - Avg Global Score: 28.11 - Avg Ep. Score: 36.97 - Min Ep. Score: 26.21 - Max Ep. Score: 39.56 - Actor loss: -2.000386, Critic loss: 0.004561 - time: 0:01:45.940230
Ep. 69/200 - Avg Global Score: 28.23 - Avg Ep. Score: 36.30 - Min Ep. Score: 17.97 - Max Ep. Score: 39.58 - Actor loss: -2.029077, Critic loss: 0.004578 - time: 0:01:49.597879
Ep. 70/200 - Avg Global Score: 28.35 - Avg Ep. Score: 36.94 - Min Ep. Score: 27.30 - Max Ep. Score: 39.59 - Actor loss: -2.057254, Critic loss: 0.004607 - time: 0:01:47.349623
Ep. 71/200 - Avg Global Score: 28.46 - Avg Ep. Score: 36.09 - Min Ep. Score: 30.88 - Max Ep. Score: 39.54 - Actor loss: -2.083807, Critic loss: 0.004767 - time: 0:01:44.463743
Ep. 72/200 - Avg Global Score: 28.58 - Avg Ep. Score: 36.72 - Min Ep. Score: 29.69 - Max Ep. Score: 39.31 - Actor loss: -2.109194, Critic loss: 0.004560 - time: 0:01:44.271424
Ep. 73/200 - Avg Global Score: 28.69 - Avg Ep. Score: 37.03 - Min Ep. Score: 25.26 - Max Ep. Score: 39.56 - Actor loss: -2.134083, Critic loss: 0.004564 - time: 0:01:45.736161
Ep. 74/200 - Avg Global Score: 28.80 - Avg Ep. Score: 36.76 - Min Ep. Score: 28.27 - Max Ep. Score: 39.52 - Actor loss: -2.157627, Critic loss: 0.004694 - time: 0:01:45.389791
Ep. 75/200 - Avg Global Score: 28.91 - Avg Ep. Score: 36.83 - Min Ep. Score: 31.99 - Max Ep. Score: 39.51 - Actor loss: -2.180451, Critic loss: 0.004980 - time: 0:01:46.519222
Ep. 76/200 - Avg Global Score: 29.00 - Avg Ep. Score: 36.15 - Min Ep. Score: 32.72 - Max Ep. Score: 39.70 - Actor loss: -2.203080, Critic loss: 0.005108 - time: 0:01:47.225930
Ep. 77/200 - Avg Global Score: 29.11 - Avg Ep. Score: 36.80 - Min Ep. Score: 29.83 - Max Ep. Score: 39.68 - Actor loss: -2.225406, Critic loss: 0.004944 - time: 0:01:46.024618
Ep. 78/200 - Avg Global Score: 29.20 - Avg Ep. Score: 36.80 - Min Ep. Score: 30.03 - Max Ep. Score: 39.65 - Actor loss: -2.247380, Critic loss: 0.005486 - time: 0:01:46.318760
Ep. 79/200 - Avg Global Score: 29.31 - Avg Ep. Score: 37.16 - Min Ep. Score: 33.72 - Max Ep. Score: 39.52 - Actor loss: -2.269576, Critic loss: 0.005524 - time: 0:01:46.644148
Ep. 80/200 - Avg Global Score: 29.39 - Avg Ep. Score: 36.26 - Min Ep. Score: 25.09 - Max Ep. Score: 39.41 - Actor loss: -2.291792, Critic loss: 0.005334 - time: 0:01:45.654457
Ep. 81/200 - Avg Global Score: 29.49 - Avg Ep. Score: 37.64 - Min Ep. Score: 28.36 - Max Ep. Score: 39.59 - Actor loss: -2.313848, Critic loss: 0.005390 - time: 0:01:48.068876
Ep. 82/200 - Avg Global Score: 29.59 - Avg Ep. Score: 37.10 - Min Ep. Score: 32.36 - Max Ep. Score: 39.62 - Actor loss: -2.335077, Critic loss: 0.005732 - time: 0:01:46.164238
Ep. 83/200 - Avg Global Score: 29.67 - Avg Ep. Score: 36.43 - Min Ep. Score: 25.94 - Max Ep. Score: 39.65 - Actor loss: -2.355940, Critic loss: 0.005714 - time: 0:01:44.652009
Ep. 84/200 - Avg Global Score: 29.76 - Avg Ep. Score: 37.24 - Min Ep. Score: 33.05 - Max Ep. Score: 39.66 - Actor loss: -2.377474, Critic loss: 0.005783 - time: 0:01:45.601119
Ep. 85/200 - Avg Global Score: 29.82 - Avg Ep. Score: 35.06 - Min Ep. Score: 25.13 - Max Ep. Score: 39.55 - Actor loss: -2.398553, Critic loss: 0.005809 - time: 0:01:44.897928
Ep. 86/200 - Avg Global Score: 29.91 - Avg Ep. Score: 37.71 - Min Ep. Score: 30.43 - Max Ep. Score: 39.56 - Actor loss: -2.418820, Critic loss: 0.005994 - time: 0:01:43.218507
Ep. 87/200 - Avg Global Score: 30.01 - Avg Ep. Score: 38.68 - Min Ep. Score: 33.39 - Max Ep. Score: 39.68 - Actor loss: -2.439118, Critic loss: 0.006259 - time: 0:01:44.038751
Ep. 88/200 - Avg Global Score: 30.10 - Avg Ep. Score: 37.75 - Min Ep. Score: 34.49 - Max Ep. Score: 39.65 - Actor loss: -2.460155, Critic loss: 0.006194 - time: 0:01:43.986833
Ep. 89/200 - Avg Global Score: 30.19 - Avg Ep. Score: 37.73 - Min Ep. Score: 30.70 - Max Ep. Score: 39.62 - Actor loss: -2.480826, Critic loss: 0.006133 - time: 0:01:43.746572
Ep. 90/200 - Avg Global Score: 30.25 - Avg Ep. Score: 36.16 - Min Ep. Score: 31.17 - Max Ep. Score: 39.59 - Actor loss: -2.501919, Critic loss: 0.006335 - time: 0:01:45.065870
Ep. 91/200 - Avg Global Score: 30.34 - Avg Ep. Score: 37.72 - Min Ep. Score: 32.85 - Max Ep. Score: 39.66 - Actor loss: -2.522066, Critic loss: 0.006333 - time: 0:01:47.366475
Ep. 92/200 - Avg Global Score: 30.41 - Avg Ep. Score: 37.36 - Min Ep. Score: 24.26 - Max Ep. Score: 39.57 - Actor loss: -2.541962, Critic loss: 0.006519 - time: 0:01:46.596345
Ep. 93/200 - Avg Global Score: 30.49 - Avg Ep. Score: 37.67 - Min Ep. Score: 30.66 - Max Ep. Score: 39.56 - Actor loss: -2.561552, Critic loss: 0.006589 - time: 0:01:47.923433
Ep. 94/200 - Avg Global Score: 30.56 - Avg Ep. Score: 36.64 - Min Ep. Score: 25.29 - Max Ep. Score: 39.33 - Actor loss: -2.580918, Critic loss: 0.006482 - time: 0:01:47.074583
Ep. 95/200 - Avg Global Score: 30.63 - Avg Ep. Score: 37.49 - Min Ep. Score: 30.17 - Max Ep. Score: 39.56 - Actor loss: -2.599555, Critic loss: 0.006615 - time: 0:01:44.993216
Ep. 96/200 - Avg Global Score: 30.69 - Avg Ep. Score: 36.55 - Min Ep. Score: 28.88 - Max Ep. Score: 39.51 - Actor loss: -2.617750, Critic loss: 0.006772 - time: 0:01:45.542059
Ep. 97/200 - Avg Global Score: 30.76 - Avg Ep. Score: 37.00 - Min Ep. Score: 32.05 - Max Ep. Score: 39.58 - Actor loss: -2.636159, Critic loss: 0.006811 - time: 0:01:43.656291
Ep. 98/200 - Avg Global Score: 30.80 - Avg Ep. Score: 35.60 - Min Ep. Score: 28.40 - Max Ep. Score: 39.50 - Actor loss: -2.654804, Critic loss: 0.007048 - time: 0:01:43.646122
Ep. 99/200 - Avg Global Score: 30.87 - Avg Ep. Score: 36.95 - Min Ep. Score: 24.95 - Max Ep. Score: 39.59 - Actor loss: -2.672799, Critic loss: 0.007192 - time: 0:01:43.216555
Ep. 100/200 - Avg Global Score: 30.94 - Avg Ep. Score: 37.68 - Min Ep. Score: 27.88 - Max Ep. Score: 39.61 - Actor loss: -2.690532, Critic loss: 0.006981 - time: 0:01:43.808868

Environment solved (mean of 30.0 for 100 episodes) in 100 episodes!     Average Score: 30.94